# handwriting

./: .gitignore  .travis.yml  README.md  pom.xml
hw-dynamicproxy/: pom.xml
hw-dynamicproxy/src/main/java/com/yiren/proxy/: ConsoleLog.java  ILog.java
hw-dynamicproxy/src/main/java/com/yiren/proxy/jdk/: LogHandler.java  ProxyMain.java
hw-dynamicproxy/src/main/java/com/yiren/proxy/my/: Main.java  MyClassLoader.java  MyHandler.java  MyInvocationHandler.java  MyProxy.java
hw-mybatis/: pom.xml
hw-mybatis/src/main/java/com/yiren/: Main.java
hw-mybatis/src/main/java/com/yiren/core/: MyBaseExecutor.java  MyDefaultSqlSession.java  MyExecutor.java  MyMapperProxy.java  MySqlSession.java
hw-mybatis/src/main/java/com/yiren/mapper/: StudentMapper.java
hw-mybatis/src/main/java/com/yiren/model/: Student.java
hw-mybatis/src/main/java/com/yiren/xml/: StudentMapperXML.java
hw-rpc/: pom.xml
hw-rpc/hw-rpc-api/: pom.xml
hw-rpc/hw-rpc-api/src/main/java/com/yiren/service/: IProductService.java  Main.java  RpcInvocationHandler.java
hw-rpc/hw-rpc-api/src/main/java/com/yiren/service/bean/: Product.java
hw-rpc/hw-rpc-service/: pom.xml
hw-rpc/hw-rpc-service/src/main/java/com/yiren/: Main.java  ProductService.java
hw-springmvc/: pom.xml
hw-springmvc/src/main/java/com/yiren/springmvc/annotation/: Controller.java  Qualifier.java  Repository.java  RequestMapping.java  Service.java
hw-springmvc/src/main/java/com/yiren/springmvc/controller/: UserController.java
hw-springmvc/src/main/java/com/yiren/springmvc/dao/: UserDao.java
hw-springmvc/src/main/java/com/yiren/springmvc/dao/impl/: UserDaoImpl.java
hw-springmvc/src/main/java/com/yiren/springmvc/service/: UserService.java
hw-springmvc/src/main/java/com/yiren/springmvc/service/impl/: UserServiceImpl.java
hw-springmvc/src/main/java/com/yiren/springmvc/servlet/: DispatcherServlet.java
